artifact_path: sklearn_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 183367
model_uuid: 02b75f7dbf5c4c459edeec9cc86fca5d
run_id: 1fbc99a5b2544b2db800cfbe4988dc4c
utc_time_created: '2024-12-20 22:00:54.627989'
