artifact_path: sklearn_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 183367
model_uuid: f5f914ab86254d01b84df2f7fab2d83e
run_id: 4e16d6b719ca44b68eff5268cf492ad8
utc_time_created: '2024-12-20 22:24:31.117898'
